<?php
return [
    'home' => 'Home',
    'conversion_calculator' => 'Conversion Calculator',
    'length_conversion' => 'Length Conversion',
    'metric_units' => 'Metric Units',
    'imperial_units' => 'Imperial Units',
    'enter_value' => 'Enter Value',
    'weight_conversion' => 'Weight Conversion',
    'proceed' => 'Proceed',
    'temperature_conversion' => 'Temperature Conversion',
    'disclaimer' => 'disclaimer',
    'area_conversion' => 'Area Conversion',
    'health_calculators' => 'Health Calculators',
    'fitness_and_health' => 'Fitness & Health',
    'health' => 'Health',
    'other' => 'Other',
    'unit_conversion' => 'Unit Conversion',
    'bmi' => 'BMI',
    'bmi_calculator' => 'BMI Calculator',
    'height' => 'Height',
    'weight' => 'Weight',
    'calculate' => 'Calculate',
    'result' => 'Result',
    'switch_to_imperial_units' => 'Switch to Imperial Units',
    'switch_to_metric_units' => 'Switch to Metric Units',
];