<?php
return [
    'kilometer' => 'kilometer',
    'meter' => 'meter',
    'centimeter' => 'centimeter',
    'millimeter' => 'millimeter',
    'micrometer' => 'micrometer',
    'nanometer' => 'nanometer',
    'inch' => 'inch',
    'foot' => 'foot',
    'yard' => 'yard',
    'furlong' => 'furlong',
    'mile' => 'mile',
    'tonne' => 'tonne',
    'kilogram' => 'kilogram',
    'gram' => 'gram',
    'ounce' => 'ounce',
    'pound' => 'pound',
    'long_ton' => 'long ton',
    'short_ton' => 'short ton',
    'celsius' => 'celsius',
    'fahrenheit' => 'fahrenheit',
    'kelvin' => 'kelvin',
    'rankine' => 'rankine',
    'hectare' => 'Hectare',
    'square_kilometer' => 'square kilometer',
    'square_meter' => 'square meter',
    'square_centimeter' => 'square centimeter',
    'square_millimeter' => 'square millimeter',
    'square_micrometer' => 'square micrometer',
    'square_yard' => 'square yard',
    'square_foot' => 'square foot',
    'square_inch' => 'square inch',
    'square_mile' => 'square mile',
];
