<?php
return [
    'home' => '首頁',
    'conversion_calculator' => '換算器',
    'length_conversion' => '長度換算',
    'metric_units' => '公制',
    'imperial_units' => '英制',
    'enter_value' => '輸入數值',
    'weight_conversion' => '重量換算',
    'proceed' => '前往',
    'temperature_conversion' => '溫度換算',
    'disclaimer' => '免責聲明',
    'area_conversion' => '面積換算',
    'health_calculators' => '健康計算器',
    'fitness_and_health' => '健身與健康',
    'health' => '健康',
    'other' => '其他',
    'unit_conversion' => '單位換算',
    'bmi' => '身體質量指數(BMI)',
    'bmi_calculator' => '身體質量指數計算',
    'height' => '身高',
    'weight' => '體重',
    'calculate' => '計算',
    'result' => '結果',
];