<?php
return [
    'home' => '首頁',
    'conversion_calculator' => '換算器',
    'length_conversion' => '長度換算',
    'metric_units' => '公制',
    'imperial_units' => '英制',
    'enter_value' => '輸入數值',
    'weight_conversion' => '重量換算',
    'proceed' => '前往',
    'temperature_conversion' => '溫度換算',
    'disclaimer' => '免責聲明',
    'area_conversion' => '面積換算',
    'health_calculators' => '健康計算器',
    'fitness_and_health' => '健身與健康',
    'health' => '健康',
    'other' => '其他',
    'unit_conversion' => '單位換算',
    'bmi' => '身體質量指數(BMI)',
    'bmi_calculator' => '身體質量指數計算',
    'height' => '身高',
    'weight' => '體重',
    'calculate' => '計算',
    'result' => '結果',
    'switch_to_imperial_units' => '切換英制單位 ',
    'switch_to_metric_units' => '切換公制單位',
    'body_fat_calculator' => '體脂率計算',
    'neck_circumference' => '脖圍',
    'waist_circumference' => '腰圍',
    'age' => '年齡',
    'gender' => '性別',
    'male' => '男',
    'female' => '女',
    'optional' => '選填',
    'required' => '必填',
    'hip_circumference' => '臀圍',
    'body_fat' => '體脂率',
];