<?php
return [
    'kilometer' => '公里',
    'meter' => '公尺',
    'centimeter' => '公分',
    'millimeter' => '公釐',
    'micrometer' => '微米',
    'nanometer' => '奈米',
    'inch' => '英寸',
    'foot' => '英尺',
    'yard' => '碼',
    'furlong' => '浪',
    'mile' => '英里',
    'tonne' => '公噸',
    'kilogram' => '公斤',
    'gram' => '克',
    'ounce' => '盎司',
    'pound' => '磅',
    'long_ton' => '英噸',
    'short_ton' => '美噸',
    'celsius' => '攝氏',
    'fahrenheit' => '華氏',
    'kelvin' => '凱氏',
    'rankine' => '蘭金',
    'hectare' => '公頃',
    'square_kilometer' => '平方公里',
    'square_meter' => '平方公尺',
    'square_centimeter' => '平方公分',
    'square_millimeter' => '平方毫米',
    'square_micrometer' => '平方微米',
    'square_yard' => '平方碼',
    'square_foot' => '平方英尺',
    'square_inch' => '平方英吋',
    'square_mile' => '平方英里',
];