<?php
return [
    'home' => '首页',
    'conversion_calculator' => '换算器',
    'length_conversion' => '长度换算',
    'metric_units' => '公制',
    'imperial_units' => '英制',
    'enter_value' => '输入数值',
    'weight_conversion' => '重量换算',
    'proceed' => '前往',
    'temperature_conversion' => '温度换算',
    'disclaimer' => '免责声明',
    'area_conversion' => '面积换算',
    'health_calculators' => '健康计算器',
    'fitness_and_health' => '健身与健康',
    'health' => '健康',
    'other' => '其他',
    'unit_conversion' => '单位换算',
    'bmi' => '身体质量指数(BMI)',
    'bmi_calculator' => '身体质量指数计算',
    'height' => '身高',
    'weight' => '体重',
    'calculate' => '计算',
    'result' => '结果',
    'switch_to_imperial_units' => '切换英制单位',
    'switch_to_metric_units' => '切换公制单位',
    'body_fat_calculator' => '体脂率计算',
    'neck_circumference' => '颈围',
    'waist_circumference' => '腰围',
    'age' => '年龄',
    'gender' => '性别',
    'male' => '男',
    'female' => '女',
    'optional' => '选填',
    'required' => '必填',
    'hip_circumference' => '臀围',
    'body_fat' => '体脂率',
];
