<?php
return [
    "kilometer" => "公里",
    "meter" => "米",
    "centimeter" => "厘米",
    "millimeter" => "毫米",
    "micrometer" => "微米",
    "nanometer" => "纳米",
    "inch" => "英寸",
    "foot" => "英尺",
    "yard" => "码",
    "furlong" => "弗隆",
    "mile" => "英里",
    "tonne" => "公吨",
    "kilogram" => "公斤",
    "gram" => "克",
    "ounce" => "盎司",
    "pound" => "磅",
    "long_ton" => "长吨",
    "short_ton" => "短吨",
    "celsius" => "摄氏度",
    "fahrenheit" => "华氏度",
    "kelvin" => "开氏度",
    "rankine" => "兰金度",
    "hectare" => "公顷",
    "square_kilometer" => "平方公里",
    "square_meter" => "平方米",
    "square_centimeter" => "平方厘米",
    "square_millimeter" => "平方毫米",
    "square_micrometer" => "平方微米",
    "square_yard" => "平方码",
    "square_foot" => "平方英尺",
    "square_inch" => "平方英寸",
    "square_mile" => "平方英里",
];
